{
  "name": "seguros-para-motos",
  "version": "1.0.0",
  "description": "seguros-para-motos",
  "author": "NEXOS MEDIA",
  "private": true,
  "config": {
    "nuxt": {
      "host": "127.0.0.1",
      "port": "3001"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "coretest": "./coreTest.sh",
    "buscar": "./buscar.sh",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@elastic/apm-rum": "^5.12.0",    
    "@nuxtjs/axios": "^5.8.0",
    "axios": "^0.26.1",
    "nuxt": "^2.12.0",
    "trae": "^1.4.2",
    "vue-currency-filter": "^2.1.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
